R2_BUCKET_NAME=
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_PUBLIC_BASE_URL=
R2_PUBLIC_HOSTNAME=
D1_DATABASE_ID=
D1_ACCOUNT_ID=
CF_API_TOKEN=
ENVIRONMENT=development
BASIC_AUTH_USER=
BASIC_AUTH_PASS=
MAX_FILE_BYTES=524288000
